@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    /* box-sizing: border-box; */
}

html{
    scroll-behavior: smooth;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #c1c1c1;
    font-size: 106.25%;
    text-decoration: none;
}

h1 {
    font-size: 32px;
}

.line {
    height: 1px;
    background: #424242;
    opacity: 0.2;
}

/* -------HEADER--------- */

header {
    background-color: #424242;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    /* position: sticky;
    top: 0; */
}

svg {
    cursor: pointer;
    min-height: 50px;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.5s ease 0s
}

.nav_links li a:hover {
    color: white
}

button {
    padding: 9px 25px;
    background-image: linear-gradient(to right top, rgb(1, 170, 202), rgb(0, 178, 190), rgb(0, 184, 164), rgb(21, 188, 129), rgb(97, 188, 89));
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    color: white
}

button:hover {
    /* color: white; */
    background-image: linear-gradient(to left top, rgb(1, 170, 202), rgb(0, 178, 190), rgb(0, 184, 164), rgb(21, 188, 129), rgb(97, 188, 89));
}

/* -------GREETING-------- */

.greeting {
    background-image: url("../images/galan_img.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
    /* align-items: center; */
    height: 100vh;
}

.greeting h2 {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3.75rem;
    text-align-last: center;
}

/* -------- PARTNERS -------- */

.section-partners {
    height: 220px;
    padding-top: 10px;
    /* border: 3px solid red; */
}

.partners-logos-row {
    max-height: 150px;
    height: 100%;
    /* border: 3px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;
}

.partners-logos-row img {
    height: 70%; 
    margin: 10px;
    /* border: 2px solid lime; */
}

/* -------GALLERY-------- */

.gallery {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 20px;
    gap: 0.75rem;
    /* padding-left: 6rem; */
    /* padding-right: 6rem; */
}

.gallery .card {
    border: 1px solid #424242;
    display: grid;
    grid-template-rows: 30% 70%;
    /* border: 1px solid #424242; */
    height: 500px;
}

.gallery .card-text {
    margin-top: 10px;
    justify-self: center;
    text-align: center;
    overflow: visible;
    background-color: white;

}

.gallery .card-image {
    /* border: 2px solid lime; */
    overflow: hidden;
}

.gallery .card-image img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

/* --------- SERVICES --------- */

.section-services {
    margin-top: 60px;
    padding: 0;
    padding-left: 100px;
    padding-right: 100px;
}

.section-services .section-title {
    text-align: center;
}

.section-services h1 {
    padding: 0;
    margin: 0;
}

.our-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 80px 20px;
    padding: 0 100px;
    gap: 20px;
}

.our-services .card {
    /* border: 2px solid red; */
    text-align: center;
    /* background-image: linear-gradient(to right top, rgb(1, 170, 202), rgb(0, 178, 190), rgb(0, 184, 164), rgb(21, 188, 129), rgb(97, 188, 89)); */
    /* border-radius: 10px;  */
    padding: 10px;
}

.our-services .service p {
    margin-top: 20px;
    /* padding: 5px; */
}

.service h2{
    font-size: 64px;
}

/* -------SECTION CONTACT-------- */

.section-contact {
    background-color: #424242;
    height: 250px;
}

.section-contact h1 {
    padding: 1.75rem ;
    color: white;
    font-size: 2.5em;
    font-weight: 400;
}

.section-contact .column-wrapper{
    display: flex;
    margin: 0 1.5rem;
    justify-content: flex-start;
}

.column{
    height: 100%;
    width: 100%;
}

.section-contact .column-wrapper .column:last-child{
    margin-left: 5rem;
}

.section-contact-text {
    margin: 0;
    padding: 0;
    align-items: flex-end;
}

.contact-text {
    display: flex;
    margin: 1.5rem;
    color: white;
    text-align: left;
}

.contact-text i {
    font-size: 42px;
    color: white;
    padding: 0 1.5rem;
}

.contact-text .column-text .row h3 {
    font-size: 1.75rem;
}

/* -------TESTIMONIALS-------- */

.section-testimonials{
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background:#858585; */
    overflow: hidden;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 35rem;
    /* height: px; */
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    filter: blur(4px);
    border-radius: 2px;
}
.swiper-slide-active{
    filter: blur(0);
    background: #fff;
}
.testimonial-box{
    position: relative;
    width: 100%;
    height: 100%;
    /* padding: 40px;  */
    padding-top: 90px;
    overflow: hidden;
    /* color: #999; */
}
.testimonial-box i{
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 0.2;
    font-size: 48px;
}
.testimonial-box .content{
    padding: 20px;
}
.testimonial-box .details{
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* padding: 20px; */
}
.testimonial-box .details .img-box{
    position: relative;
    width:  60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.testimonial-box .details .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-box .details h3{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #424242;
    line-height: 1.1rem;
}
.swiper-3d .swiper-slide-shadow-left, 
.swiper-slide-shadow-right{
          
}


/* -------MEDIA-SCROLLER-------- */

.section-media{
    padding: 50px;
}
.media-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 38%;
    gap: 1rem;
    overflow-x: auto;
    /* overscroll-behavior: contain; */
    /* padding: 100px; */
}

.media-element {
    display: grid;
    grid-template-rows: 80% 20%;
    background-color: #424242;
}

.text-wrapper {
    color: white;
    bottom: 0;
}

.media-element .text-wrapper p {
    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 2px;
}

.media-element .image-wrapper img {
    inline-size: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.snaps-inline {
    scroll-snap-type: x mandatory;
    scroll-padding: 0 100px;
}

.snaps-inline>* {
    scroll-snap-align: start;
}
/* -------CATALOGUE-------- */

/* .catalogue{
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 20px;
    margin: 100px;
}

.catalogue .column-image img{
    max-width: 100%;
    max-height: 100%;
}

.catalogue .column-text .column-text-content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.column-text-content h2,p,a{
    margin: 5px;
} */

/* -------CONTACT-FORM-------- */
.contact-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.contact-box{
    display: flex;
    background-color: #858585;
    border-radius: 5px;

}
.contact-form form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%;
    min-width: 500px;
    max-width: 600px;
}

.contact-form form h3{
    color: white;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.contact-form form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 3px;
}

.contact-form form button{
    width: 150px;
}

.contact-box .address{
    padding: 2vw 4vw;
    width: 100%;
    color: white;
    text-align: baseline;
    border-left: 1px solid #c1c1c1;
    margin: 3.5rem 0;
}
.address p{
    padding-top: 10px;
}

/* -------FOOTER-------- */

.footer{
    background-color: #424242;
}

.footer > * {
    padding: 20px 100px;
}

.footer .grid-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 50%;
    padding: 20px 100px;
    font-size: small;
}

.footer .column {
    display: grid;
    grid-template-columns: auto;
}

.footer-line{
    padding: 0;
    height: 1px;
    background: white;
    opacity: 0.2;
}

.footer-logos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #858585;
}

/* ------CANON------ */
.intro {
    height: 100vh;
    display: block;
    overflow: auto;
}

.intro video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.intro h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: white;
}

.canon-main {
    height: 100vh;
    color: black;
}

.canon-main h1 {
    padding-top: 300px;
    text-align: center;
    font-size: 48px;
}

nav .fas{
    display: none;
}
@media (max-width: 600px){

    /* -------HEADER--------- */
    header svg{
        min-height: 40px;
        max-height: 0px;
    }

    .greeting{
        height: 90vh;
        background-size: cover;
    }
    .greeting h2{
        font-size: 22px;
    }

    nav .fas{
        display: block;
        font-size: 20px;
        color: white;
    }

    nav ul {
        background: #858585;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s; 
    }

    nav ul li{
        display: block;
        margin: 15px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .cta{
        padding: 15px;
    }

    /* -------GREETING-------- */

    .greeting {
        background-image: url("../images/galan_img.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow: auto; */
        /* align-items: center; */
        /* height: 100vh; */
        border: 2px solid red;
    }

    .greeting h2 {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2.75rem;
        text-align: center;
    }
    /* -------- PARTNERS -------- */

    .section-partners {
        height: 150px;
        padding-top: 10px;
    }
    
    .partners-logos-row {
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: baseline;
        align-items: center;
        padding: 0 0px;
    }
    
    .partners-logos-row img {
        height: 40%; 
        margin: 5px;
    }

    /* -------GALLERY-------- */

    .gallery {
        border: 2px solid blue;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0.75rem 0;
        gap: 0.75rem;
        /* padding-left: 0; */
        /* padding-right: 0; */
    }

    .gallery .card {
        display: grid;
        /* grid-template-rows: 25% 75%; */
        border: 1px solid #424242;
        height: 500px;
    }

    /* --------- SERVICES --------- */

    .section-services {
        margin-top: 60px;
        padding: 0;
        padding-left: 0;
        padding-right: 0;
    }
    
    .section-services .section-title {
        text-align: center;
    }
    
    .section-services h1 {
        padding: 0;
        margin: 0;
    }
    
    .our-services {
        display: grid;
        grid-template-columns: 1fr;
        /* margin: 80px 20px; */
        gap: 20px;
    }

    /* -------SECTION CONTACT-------- */

    .section-contact {
        background-color: #424242;
        height: 200px;
    }

    .column-wrapper :last-child{
        margin-left: 3.5rem;
    }

    .section-contact-text {
        margin: 0;
        padding: 0;
        align-items: flex-end;
    }

    .contact-text {
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 40px 20px;
    }

    .contact-text .column-icon {
        position: relative;
        font-size: 32px;
        /* margin-top: 10px; */
        margin-left: 25px;
        color: white;
    }

    .contact-text .column-text .row {
        text-align: left;
        color: white;
    }

    .contact-text .column-text .row h1 {
        font-size: 28px;
    }

    .section-contact h1 {
        margin: 0;
        padding: 0;
    }
        
    /* -------TESTIMONIALS-------- */
    .section-testimonials{
        position: relative;
        width: 100%;
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background:#858585; */
        overflow: hidden;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 35rem;
        /* height: px; */
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        filter: blur(4px);
        border-radius: 2px;
    }
    .swiper-slide-active{
        filter: blur(0);
        background: #fff;
    }

    /* -------CONTACT-FORM-------- */

    .contact-form{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid red;
        margin: 100px;
    }

    .contact-form form{
        background-color: #858585;
        display: flex;
        flex-direction: column;
        /* padding: 2vw 4vw; */
        width: 90%;
        /* max-width: 600px; */
        border-radius: 10px;
    }
    
    /* -------FOOTER-------- */

    .footer > * {
        padding: 0;
    }

    .footer .grid-columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        font-size: small;
    }
}